# frozen_string_literal: true

source "https://rubygems.org"

# Specify your gem's dependencies in rvxdata_translator.gemspec
gemspec

gem "json", "~> 2.6.3"
gem "pathname", "~> 0.3.0"
gem "rake", "~> 13.0"
gem "rspec", "~> 3.0"
gem "rubocop", "~> 1.21"
gem "rubocop-rake", "~> 0.6", require: false
gem "rubocop-rspec", "~> 2.25", require: false
gem "rubocop-yard"
gem "simplecov", "~> 0.21", require: false, group: :test
gem "thor", "~> 1.0", ">= 1.0.1"
gem "yard"
